- name: Mention the playbook name
  hosts: all ##server names
  tasks: 
  - name: Pining the server
    yum:
      name: nginx
      state: removed
  - name: Chceking server status
    service:
      name: nginx
      state: absent