---
	- name: installing nginx server
		hosts: all
		become: yes
		tasks: 
		- name: Installing nginx using yum module
			yum:
				name: nginx
				state: installed
		- name: Checking the status
			service:
				name: nginx
				state: started
